[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player_Elements/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://CameraFollow.gd" type="Script" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI_Elements/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Soldier.tscn" type="PackedScene" id=5]

[node name="MainScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="HealthLabel" parent="CanvasLayer/UI/Health" index="2"]
text = "99"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 547, 406 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( -267, 510 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1082, 101 )

[node name="Soldier" parent="." instance=ExtResource( 5 )]
position = Vector2( 194, 93 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 162, 94 )

[editable path="CanvasLayer/UI"]
[editable path="CanvasLayer/UI/Health"]
[editable path="CanvasLayer/UI/Health/HealthDice"]
