[gd_scene load_steps=4 format=2]

[ext_resource path="res://MonsterDice.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayerDice.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dice/dicebox.png" type="Texture" id=3]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -60.0
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 3 )

[node name="MonsterDice" parent="TextureRect" instance=ExtResource( 1 )]
position = Vector2( 90, 30 )

[node name="PlayerDice" parent="TextureRect" instance=ExtResource( 2 )]
position = Vector2( 30, 30 )

[node name="DiceTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="DiceTimer" to="TextureRect/MonsterDice" method="_on_DiceTimer_timeout"]
[connection signal="timeout" from="DiceTimer" to="TextureRect/PlayerDice" method="_on_DiceTimer_timeout"]
